sonar.projectKey=renttocraft
sonar.projectName=RentToCraft
sonar.projectVersion=1.0

sonar.sources=apps/api/src,apps/ui/src,libs
sonar.tests=apps/api/src,apps/ui/src

sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.test.js,**/test/**/*,**/tests/**/*
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.test.js,**/test/**/*,**/tests/**/*,**/node_modules/**/*,**/dist/**/*,**/build/**/*,**/.next/**/*,**/coverage/**/*

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.test.js,**/test/**/*,**/tests/**/*,**/jest.config.js,**/jest.setup.js

sonar.testExecutionReportPaths=test-report.xml

sonar.language=ts,js,tsx,jsx

sonar.sourceEncoding=UTF-8
